version: '3.8'
services:
  wp:
    depends_on:
      - db
    image: wordpress:6.1.1-apache
    ports:
      - "43443:80"
    restart: unless-stopped
    volumes:
      - ./wp-data:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/mysql_password
    secrets:
      - mysql_password

  db:
    image: mariadb:10.11-rc
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
    secrets:
      - mysql_password
  
  pma:
    depends_on:
      - wp
      - db
    image: phpmyadmin:fpm-alpine
    ports:
      - "48333:80"
    volumes:
      - pma-data:/var/www/html/phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_password
      UPLOAD_LIMIT: 50M
    secrets:
      - mysql_password


volumes:
  db-data: {}
  pma-data: {}

secrets:
  mysql_password:
    file: wpdb.password
